# MongoDB Configuration
MONGODB_URI=mongodb+srv://mongo_access:3gfaAKMQsCwEjIXG@cluster0.4os5zqa.mongodb.net/drs_db?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=patholife_admin_secret_key_2025

# Admin Configuration
ADMIN_EMAIL=drpravina.patholife@gmail.com
ADMIN_PASSWORD=pravina@1998

# Dify Configuration
DIFY_API_BASE_URL=https://d22yt2oewbcglh.cloudfront.net/v1
DIFY_API_KEY=app-SjuVYGo01iqolHNI7nKIsG4t

# Voice Configuration
VOICE_API_BASE_URL=https://d3sgivh2kmd3c8.cloudfront.net
VOICE_API_KEY=xpectrum-ai@123

# Server Configuration
PORT=5001

